VITE_SUPABASE_PROJECT_ID="tepvbliaxwgbdeisttgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcHZibGlheHdnYmRlaXN0dGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjExMDUsImV4cCI6MjA3NzMzNzEwNX0.ctR2jnhboAPnzmZbXM7HJYQQ0lPB-qB0bowZXfBct2o"
VITE_SUPABASE_URL="https://tepvbliaxwgbdeisttgj.supabase.co"
